# This is the 'how to' for removing netplan in Ubuntu 18.04 and Reverting back to the networking service

  # Install ifupdown package and make sure everything is updated
  apt update
  apt-get install ifupdown
  
  # Configure interfaces file
  
  vi /etc/network/interfaces
    source /etc/network/interfaces.d/*

    # The loopback network interface
    auto lo
    iface lo inet loopback

    allow-hotplug enp0s3
    auto enp0s3
    iface enp0s3 inet static
      address 192.168.1.133
      netmask 255.255.255.0
      broadcast 192.168.1.255
      gateway 192.168.1.1
      # Only relevant if you make use of RESOLVCONF(8)
      # or similar...
      dns-nameservers 1.1.1.1 1.0.0.1
      
  
  # Bring up networking service
    
    ifdown --force <interface name> && ifup -a
    systemctl unmask networking
    systemctl enable networking --now
    
  # Disable and remove unwanted services
    
    systemctl stop systemd-networkd.socket systemd-networkd networkd-dispatcher systemd-netowrkd-wait-online
    systemctl disable systemd-networkd.socket systemd-networkd networkd-dispatcher systemd-netowrkd-wait-online --now
    
  # Set up DNS resolver (mod /etc/resolv.conf) or (/etc/systemd/resolved.conf) depending on the configuration
  
    DNS=x.x.x.x x.x.x.x
    
    systemctl restart systemd-resolved
